<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingTop="@dimen/space_xs">

    <View
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_xs"
        android:background="@drawable/bg_sheet_handle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_marginTop="@dimen/space_sm"
        android:text="@string/slash_panel_title"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary" />

    <EditText
        android:id="@+id/editFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_marginEnd="@dimen/space_md"
        android:layout_marginTop="@dimen/space_xs"
        android:background="@drawable/bg_input_bar"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/space_sm"
        android:hint="@string/slash_panel_hint"
        android:inputType="text"
        android:paddingStart="@dimen/space_md"
        android:paddingEnd="@dimen/space_sm"
        android:paddingTop="@dimen/space_sm"
        android:paddingBottom="@dimen/space_sm"
        android:textColor="@color/text_primary"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCommands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="320dp"
        android:paddingStart="@dimen/space_sm"
        android:paddingTop="@dimen/space_xs"
        android:paddingEnd="@dimen/space_sm"
        android:paddingBottom="@dimen/space_md"
        android:scrollbars="vertical" />
</LinearLayout>
